{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red165\green207\blue255;\red216\green229\blue255;
\red15\green112\blue1;\red255\green255\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70196\c85098\c100000;\cssrgb\c87451\c92157\c100000;
\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl614\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3
\f1\b0 \cb4 \'a0
\f0\b \cb1 Before we get to the music, let's define our terms. Exactly what is a honky-tonk? : A type of Bar\
\
\cb3 6
\f1\b0 \cb4 \'a0
\f0\b \cb1 "The Night the Lights Went Out in Georgia" has become a staple of country star Reba McEntire's music, but she was not the original singer. Who was the singer, who also starred alongside a redhead comedian in a comedy sketch show, who originally recorded the bloody ballad?: Vicki Lawrence\
\
\cb3 12
\f1\b0 \cb4 \'a0
\f0\b \cb1 "The devil went down to Georgia He was looking for a soul to steal He was in a bind 'cos he was way behind He was willin' to make a deal" This song became the signature song for which group?:  
\fs32 \cf5 \strokec5 The Charlie Daniels Band\'a0
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
The Charlie Daniels Band released "The Devil Went Down to Georgia" as a single from their album "Million Mile Reflections". It was written by the band - Charlie Daniels, Tom Crain, "Taz" DiGregorio, Fred Edwards, Charles Hayward, and James W. Marshall. The song was a mega crossover and international hit in 1979.\
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 16
\f1\b0 \cb4 \'a0
\f0\b Jimmy Dean had a huge crossover hit in 1961 with a song about a miner that spawned two sequels, neither of which garnered the same success as the original. Name Dean's hit.
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sixteen Tons\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Black Lung\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John Henry\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Big Bad John\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl614\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 18
\f1\b0 \cb4 \'a0
\f0\b \cb1 This song tells the story of stealing a car from an assembly line "One Piece at a Time". Who had a hit with it in 1976?: Johnny Cash\
\
\cb3 29
\f1\b0 \cb4 \'a0
\f0\b \cb1 "Amarillo by Morning" is best known as a George Strait hit. What other cowboy singer released this song before George Strait did?: Chris Ledoux\
\
\pard\pardeftab720\sl460\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 35
\f1\b0 \cb4 \'a0
\f0\b This Country star has had many hits. One of his most famous songs is the hit "Live Like You Were Dying".
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alan Jackson\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dierks Bentley\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kenny Chesney\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\cf2 \cb7 \uc0\u8226 	}\cf2 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tim McGraw\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl614\partightenfactor0
\cf2 \
\pard\pardeftab720\sl614\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 39
\f1\b0 \cb4 \'a0
\f0\b \cb1 Who helped Toby Keith on "Beer For My Horses\'94?: Willie Nelson\
\
\cb3 47
\f1\b0 \cb4 \'a0
\f0\b \cb1 In George Strait's "Ocean Front Property", where does he say he has some ocean front property?: Arizona\
\
\cb3 58
\f1\b0 \cb4 \'a0Who is known for the song 
\f0\b \cb1 \'92Hello Darlin\'92: Conway Twitty\
\
\cb3 76
\f1\b0 \cb4 \'a0
\f0\b \cb1 Whose backup band was known as "The Strangers\'94?: Merle Haggard\
\
\cb3 78
\f1\b0 \cb4 \'a0
\f0\b \cb1 We'll start with the basics. What Country Music legend had a hit song in 1948 with the song "Honky-Tonkin", the same song his famous son took to the number one spot on the Billboard Hot Country Chart in 1982?: Hank Williams\
\
\cb3 83
\f1\b0 \cb4 \'a0
\f0\b \cb1 In the mining song "Sixteen Tons" by Tennessee Ernie Ford, what is being mined?: Coal\
\
}